protobuf-protocol-buffers/asi_protosymbiotic_signal.proto

// File: asi_protosymbiotic_signal.proto
syntax = "proto3";
package asi.framework;

message AsiProtosymbioticSignal {
  string name = 1;
  string description = 2;
  string core_intent = 3;
  string license = 4;
  string ecosystem = 5;
  repeated string asi_protosymbiotic_signal = 6;
  Vision vision = 7;
  KeyConcepts key_concepts = 8;
  repeated SymbioticPhase symbiotic_phases = 9;
  Symbolism symbolism = 10;
  Challenge challenge = 11;
  Collaboration collaboration = 12;
}

message Vision {
  string summary = 1;
  string asi_definition = 2;
}

message KeyConcepts {
  message ProtosymbioticSignal {
    string definition = 1;
    string inspiration = 2;
  }

  message Emergence {
    string description = 1;
    repeated string examples = 2;
  }

  message SignalPreservation {
    string description = 1;
    string alternate_names = 2;
  }

  message EcosystemHomeostasis {
    string alternate_names = 1;
  }

  message OptimalProportionality {
    string description = 1;
  }

  message HyperparameterIntegration {
    string description = 1;
  }

  message HumanAiStigmergy {
    string description = 1;
  }

  ProtosymbioticSignal protosymbiotic_signal = 1;
  Emergence emergence = 2;
  string decentralized_integration = 3;
  SignalPreservation signal_preservation = 4;
  EcosystemHomeostasis ecosystem_homeostasis = 5;
  string mathematical_properties = 6;
  string fractal_like_property = 7;
  OptimalProportionality optimal_proportionality = 8;
  HyperparameterIntegration hyperparameter_integration = 9;
  HumanAiStigmergy human_ai_stigmergy = 10;
}

message SymbioticPhase {
  int32 phase = 1;
  string description = 2;
}

message Symbolism {
  string variable = 1;
  string meaning = 2;
  string connection_to_ethics = 3;
}

message Challenge {
  string name = 1;
  string description = 2;
  string solution_path = 3;
}

message Collaboration {
  string status = 1;
  repeated string seeking = 2;
  string contact = 3;
}
